FROM python:3.12.3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG PORT
ENV PORT=${PORT:-3001}

# Copy requirements file and install dependencies
COPY app/service/requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy your application code
COPY app/service/src /app/src
COPY app/service/entrypoint.sh /app/entrypoint.sh

EXPOSE ${PORT}

CMD ["/bin/bash", "/app/entrypoint.sh"]
